<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#FFF5F4">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edittextSearch"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="City, State"
            android:minHeight="48dp" />
        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            />
    </LinearLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:textSize="25dp"
        android:text="Tên thành phố"
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="5dp"
        android:textSize="25dp"
        android:text="Tên quốc gia:"
        android:id="@+id/txtCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/imvIcon"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:layout_width="150dp"
        android:layout_height="150dp"/>
    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="35dp"
        android:text="Nhiệt độ"
        android:textColor="#f20"
        android:id="@+id/txtTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:textSize="30dp"
        android:text="Trạng thái"
        android:textColor="#f124"
        android:id="@+id/txtTrangThai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:src="@drawable/haze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:textSize="20dp"
                android:text="Độ ẩm"
                android:id="@+id/txtHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="89dp"
                android:src="@drawable/cloudy" />
            <TextView
                android:textSize="20dp"
                android:text="Mây"
                android:id="@+id/txtCloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="87dp"
                android:src="@drawable/windy" />

            <TextView
                android:id="@+id/txtWind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gió"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/txtDay"
        android:textSize="20dp"
        android:text ="Ngày cập nhật"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnChangeActivity"
        android:textSize="20dp"
        android:layout_marginTop="110dp"
        android:text="Các ngày tếp theo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>